.feature {
  width: 100%;
  height: 40px;
  box-sizing: border-box;
  line-height: 20px;
  padding: 10px;
  .key {
    color: white;
    font-weight: bold;
    float: left;
    width: 40%;
  }
  .input {
    display: inline-block;
    width: 60%;
  }
}



