.main-content {
	// height: 40px;
	box-sizing: border-box;

	.title {
    width: 100%;
    padding: 10px;
    height: 40px;
    box-shadow: #666 0px 0px 3px;
    line-height: 20px;
    margin-bottom: 10px;
	}

	.content {
		width: 100%;
		height: 650px;
		border: 1px solid black;
	}
}
